MONGODB_URI=mongodb+srv://stock-management:Q83qDEhwheW93jeh@cluster0.0b2i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
API_URL=http://localhost:5000
